#DB_URL=""
LOCAL_DB_URL ="mongodb://127.0.0.1:27017/task-demo"
PORT =5000
FRONTEND_ORIGIN_URL ="http://localhost:3000"
DB_NAME="task-demo"
REFRESH_TOKEN_SECRETE="dfkldfj9028434DKFHFDKDJF*&^%@#KDFFSDDF"
TOKEN_TOKEN_SECRETE="ZZCBVM0987552DGHLEISJD#$%^&*(@#"